{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1439;Initial Catalog=JwtAppMain;User Id=sa;Password=TheJwtApp2@23;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JwtApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "gG1eXgHiGYia17m8ThmGOGC60/Sl5g4910Gc9CewnxwT6KYRD1Q9roi0jF6OD2kdlVOmzSCawv/GNp3SJhJfF9VCYofjoAn3uNtUlhfP9U2x8lOjF4Np1iv/zQFK17gh9IexNv3KmhGupu0WkBx7Z3cvUZTjLWwKs+XslQ==",
    "Issuer": "the-jwtapp.com",
    "Audience": "web"
  }
}